/* #### Generated By: http://www.fontget.com #### */

@font-face {
    font-family: 'Dotrice Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Dotrice Regular'), url('dotrice.regular.woff') format('woff');
}
@font-face {
    font-family: 'Dotrice Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Dotrice Bold'), url('dotrice.bold.woff') format('woff');
}
@font-face {
    font-family: 'Dotrice Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Dotrice Condensed'), url('dotrice.condensed.woff') format('woff');
}
@font-face {
    font-family: 'Dotrice Bold Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Dotrice Bold Condensed'), url('dotrice.bold-condensed.woff') format('woff');
}
@font-face {
    font-family: 'Dotrice Expanded';
    font-style: normal;
    font-weight: normal;
    src: local('Dotrice Expanded'), url('dotrice.expanded.woff') format('woff');
}
@font-face {
    font-family: 'Dotrice Bold Expanded';
    font-style: normal;
    font-weight: normal;
    src: local('Dotrice Bold Expanded'), url('dotrice.bold-expanded.woff') format('woff');
}
